HOSTNAME=http://localhost
PORT=8080

SIGNED_COOKIE_SECRET=some-string-123

EMAIL_HOST=smtp.mail.com
EMAIL_USERNAME=some_username
EMAIL_PASSWORD=some-password-123

ACCESS_TOKEN_SECRET=some-string-123
ACCESS_TOKEN_TTL=900000
REFRESH_TOKEN_TTL_MINS=900000

ACTIVATION_TOKEN_SECRET=some-string-123
ACTIVATION_TOKEN_TTL=900000

EMAIL_RESET_TOKEN_SECRET=some-string-123
EMAIL_RESET_TOKEN_TTL=900000

PASSWORD_RESET_TOKEN_SECRET=some-string-123
PASSWORD_RESET_TOKEN_TTL=900000

USERS_IMG_DIR=/static/users/imgs
COURSES_IMG_DIR=/static/courses/imgs
LECTURES_VIDEO_DIR=/static/lectures/videos
READINGS_DOC_DIR=/static/readings/docs

MONGODB_URL=mongodb://localhost:27017/ocp